server {
    root /home/alex/Projects/muspy/static;
    server_name muspy.dev;

    proxy_set_header Host $host;

    location / {
        if (-f $request_filename) {
            access_log off;
        }

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
