server {
    listen      80;
    server_name .muspy.com;
    rewrite   ^ https://muspy.com$request_uri?;
}

server {
    listen              443;
    server_name         muspy.com;
    ssl                 on;
    ssl_certificate     /home/alex/muspy/muspy.com.crt;
    ssl_certificate_key /home/alex/muspy/muspy.com.key;

    access_log /var/log/nginx/access-muspy.log;
    error_log  /var/log/nginx/error-muspy.log;

    proxy_set_header Host $host;

    location ~* \.(css|gif|ico|jpg|js|png|txt)$ {
        root       /home/alex/muspy/static;
    }

    location / {
        uwsgi_pass unix:/tmp/muspy.sock;
        include uwsgi_params;
    }
}
